{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // The base config targets CommonJS Node services. Next needs ESM-style
    // resolution and JSX left for its own compiler, so we override those four.
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "noEmit": true,

    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "incremental": true,
    "declaration": false,
    "declarationMap": false,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
